#AboutUs {
  display: flex;
  height: calc(100vh - 80px - 44px);
  justify-content: center;
  overflow: scroll;

  .about-us-container {
    width: 1070px;
    .intro-part {
      display: flex;
      height: 100px;
      margin-top: 80px;
      .title-text {
        width: max-content;
        color: #181818;
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 100%;
      }

      .body-text {
        width: max-content;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        color: #414243;
        padding-left: 3vw;

        .highlight {
          color: #3e82f1;
        }
      }
    }

    .balloon-part {
      height: 620px;

      .word-balloon-list {
        display: flex;
        height: 80vh;
        flex-direction: column;
        align-items: center;

        .word-balloon {
          padding: 8px 24px;
          margin-top: 20px;
          background: #f3f3f3;
          border-radius: 9999px;
        }

        .dot {
          width: 6px;
          height: 6px;
          background-color: #d9d9d9;
          border-radius: 4.5px;
          margin-top: 20px;
        }

        .word-summary {
          width: 1070px;
          padding: 3vh 0vh;
          margin-top: 50px;
          height: max-content;
          background: #f3f3f3;
          border-radius: 12px;
          text-align: center;
          line-height: 180%;

          .highlight {
            font-weight: 600;
          }
        }
      }
    }

    .team-part {
      height: 550px;

      .subtitle {
        color: #737373;
        opacity: 0.6;
      }

      .title {
        width: max-content;
        color: #181818;
        margin-top: 2vh;
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 100%;
      }

      .team-grid {
        display: grid;
        grid-template-rows: 180px 180px;
        grid-template-columns: 500px 500px;
      }
    }

    .feedback-part {
      height: 350px;
      display: flex;
      justify-content: center;
      .send-feedback-btn {
        color: #ffffff;
        padding: 14px 24px;
        gap: 10px;
        width: max-content;
        height: 20px;
        background-color: #ff8a00;
        border-radius: 10px;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }
}

#m-AboutUs {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow-x: hidden;
  overflow-y: scroll;

  .m-about-us-container {
    width: 100%;
    height: 73vh;
    .m-intro-part {
      padding-left: 20px;

      .m-title-text {
        font-weight: 600;
        font-size: 20px;
        padding: 20px 20px;
      }

      .m-body-text {
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
        height: 120px;
        padding: 0px 25px;

        .m-inner-text {
          padding-bottom: 20px;
        }

        .highlight {
          color: #3e82f1;
        }
      }
    }

    .m-balloon-part {
      height: 700px;
      font-weight: 400;
      font-size: 14px;
      .m-word-balloon-list {
        display: flex;
        height: 80vh;
        flex-direction: column;
        align-items: center;

        .m-word-balloon {
          padding: 6px 16px;
          margin-top: 15px;
          background: #f3f3f3;
          border-radius: 9999px;
        }

        .m-word-balloon:nth-child(1) {
          margin-top: 40px;
        }

        .m-dot {
          width: 4px;
          height: 4px;
          background-color: #d9d9d9;
          border-radius: 4.5px;
          margin-top: 12px;
        }

        .m-word-summary {
          display: flex;
          width: 100%;
          flex-direction: column;
          justify-content: space-between;
          text-align: center;
          margin-top: 30px;
          padding: 32px 24px;
          height: 340px;
          background-color: #f3f3f3;
          line-height: 170%;

          .highlight {
            font-weight: 600;
          }
        }
      }
    }

    .m-team-part {
      height: 900px;

      .m-team-info {
        padding-left: 20px;
        .m-subtitle {
          font-weight: 400;
          font-size: 14px;
          color: #737373;
          opacity: 0.6;
          padding: 0px 20px;
        }

        .m-title {
          font-weight: 600;
          font-size: 20px;
          padding: 0px 20px;
        }

        .m-team-grid {
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            height: 147px;
          }

          img:nth-child(1) {
            margin-left: -30px;
          }

          img:nth-child(3) {
            margin-left: -20px;
          }
        }
      }
    }
  }

  .m-feedback-part {
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 0px 4px rgba(0, 52, 138, 0.04),
      0px 4px 8px rgba(0, 52, 138, 0.06);
    .m-send-feedback-btn {
      color: #ffffff;
      padding: 14px 24px;
      gap: 10px;
      width: 340px;
      height: 44px;
      background-color: #ff8a00;
      border-radius: 10px;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      vertical-align: middle;
    }
  }
}
